<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Singapore | Website Designer | Web Development - Ripplewerkz</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- font-aweasome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Blog -->
    <link rel="stylesheet" href="/css/blog.css">
</head>

<body>

    <header>
        <div class="nav__bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="text__nav__bar">
                            <p>
                                Web Design Enquiries? Contact us now: +65 8817 9941
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="btn__nav__bar">
                            <a href="#">ENQUIRE Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu__show">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="nav__logo">
                            <a href="#" target="_blank" title="Outsourcing Logo">
                                <img src="images/logo/logo.png" alt="Outsourcing Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="nav__menu">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Our Works</a>
                                </li>
                                <li>
                                    <a href="#">Creativity</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Team</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="vsi-fe2-our__blog parallaxie">
            <div class="container vsi-fe2-our__text ">
                <h2>Our Blog</h2>
                <p>We believe in taking a holistic approach to our projects. We are not just designing a website; we are
                    building an experience for your brand and business. Read our blog for practical takeaways, free
                    resources and tutorials/tips that can help you!</p>
            </div>
        </div>

        <div class="container mb-5">
            <div class="container">
                <div class="row">
                    <div class="vsi-fe2-our__tutorial__left col-md-6 col-lg-8">
                        <ul>
                            <li class="set">
                                <div class="vsi-fe2-our__tutorial__items">
                                    <div class="vsi-fe2-our__tutorial__left--banner">
                                        <a href="#">
                                            <img src="./images/blog/ps_logo_share.png" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="vsi-fe2-our__tutorial__left--text">
                                        <h2>Set Taxes</h2>
                                        <p>
                                            Tutorial on setting taxes in PrestaShop.By default in PrestaShop, in order
                                            to apply a specific ta...<a href="#">Read More</a>
                                        </p>
                                    </div>
                                    <!-- line -->
                                    <div class="line"></div>
                                    <div class="vsi-fe2-our__tutorial__left--share text-left ">
                                        <div class="vsi-fe2-our__tutorial__left--sharebutton text-center ">
                                            <span>0</span>
                                            <a href="#">
                                                <div class="vsi-fe2-our__tutorial__left--sharebutton--icon">
                                                    <button type="button" class="btn btn-primary">
                                                        <i class="fa fa-facebook facebook-icon-share"></i>
                                                        <span class="ml-1">Share</span>
                                                    </button>
                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </li>
                            <li class="set">
                                <div class="vsi-fe2-our__tutorial__items">
                                    <div class="vsi-fe2-our__tutorial__left--banner">
                                        <a href="#">
                                            <img src="./images/blog/ps_logo_share.png" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="vsi-fe2-our__tutorial__left--text">
                                        <h2>PrestaShop – Employee Account Management</h2>
                                        <p>
                                            Tutorial on how to manage employee accounts in PrestaShop. PrestaShop allows
                                            the ability to assign ...<a href="#">Read More</a>
                                        </p>

                                    </div>
                                    <!-- line -->
                                    <div class="line"></div>
                                    <div class="vsi-fe2-our__tutorial__left--share text-left ">
                                        <div class="vsi-fe2-our__tutorial__left--sharebutton text-center ">
                                            <span>0</span>
                                            <a href="#">
                                                <div class="vsi-fe2-our__tutorial__left--sharebutton--icon">
                                                    <button type="button" class="btn btn-primary">
                                                        <i class="fa fa-facebook facebook-icon-share"></i>
                                                        <span class="ml-1">Share</span>
                                                    </button>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="set">
                                <div class="vsi-fe2-our__tutorial__items">
                                    <div class="vsi-fe2-our__tutorial__left--banner">
                                        <a href="#">
                                            <img src="./images/blog/ps_logo_share.png" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="vsi-fe2-our__tutorial__left--text">
                                        <h2>PrestaShop – Customer Management</h2>
                                        <p>
                                            There are 2 parts to Customer Management. A full list of customers\' account
                                            can be accessed in the...<a href="#">Read More</a>
                                        </p>

                                    </div>
                                    <!-- line -->
                                    <div class="line"></div>
                                    <div class="vsi-fe2-our__tutorial__left--share text-left ">
                                        <div class="vsi-fe2-our__tutorial__left--sharebutton text-center ">
                                            <span>0</span>
                                            <a href="#">
                                                <div class="vsi-fe2-our__tutorial__left--sharebutton--icon">
                                                    <button type="button" class="btn btn-primary">
                                                        <i class="fa fa-facebook facebook-icon-share"></i>
                                                        <span class="ml-1">Share</span>
                                                    </button>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="vsi-fe2-our__tutorial-right col-lg-3">
                        <h3>Tutorials</h3>
                        <ul>
                            <li class="set">
                                <div class="vsi-fe2-our__tutorial__right--banner">
                                    <img src="./images/blog/ps_logo_share.png" alt="" class="img-fluid">
                                    <p class="vsi-fe2-our__tutorial-right--text mb-0">Acknowledged Types of Website
                                        Designs
                                        Available</p>
                                </div>
                            </li>
                            <li class="set">
                                <div class="vsi-fe2-our__tutorial__right--banner">
                                    <img src="./images/blog/ps_logo_share.png" alt="" class="img-fluid">
                                    <p class="vsi-fe2-our__tutorial-right--text mb-0">Website Design Provides You with
                                        New
                                        Dimension and Goal of Your Business</p>
                                </div>
                            </li>
                            <li class="set">
                                <div class="vsi-fe2-our__tutorial__right--banner">
                                    <img src="./images/blog/ps_logo_share.png" alt="" class="img-fluid">
                                    <p class="vsi-fe2-our__tutorial-right--text mb-0">Set Taxes
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="vsi-fe2-our__tutorial-right--imageShare">
                                    <img src="./images/blog/facebookshare.PNG" alt="">
                                </div>
                            </li>
                            <li ">
                                <div class=" pt-5 pl-3">
                                <h4>Visit Us</h4>
                                <p class="mb-0">
                                    4B Lorong 32 Geylang<br>
                                    Singapore 398267
                                </p>
                                <br>
                                <h4>Reach us</h4>
                                <p class="mb-0">
                                    Office: +65 6296 2426 /<br>
                                    6538 1495
                                </p>
                                <p>
                                    Mobile: +65 9670 9026
                                </p>
                                <h4>Email us</h4>
                                <p>
                                    <a href="">sales@ripplewerkz.com</a>
                                </p>
                    </div>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item active "><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">10</a></li>
                <li class="page-item"><a class="page-link" href="#">»</a></li>
                <li class="page-item"><a class="page-link" href="#">Last »</a></li>
            </ul>
        </nav>
    </main>

    <footer>
        <div class="box__footer">
            <div class="title__footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="text__title__footer">
                                <h1>
                                    Free Consultation and Quotation!
                                </h1>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="btn__footer">
                                <a href="#">Start Now</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="content__footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 m-auto">
                            <div class="icon__facebook">
                                <i class="fa fa-facebook"></i>
                            </div>
                            <div class="regional__footer">
                                <h3>
                                    Regional Offices
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="row pt__10">
                        <div class="col-md-6">
                            <div class="text__footer__left">
                                <h4>Singapore (Headquarters)</h4>
                                <p>
                                    267A Jalan Besar<br />
                                    Singapore 208939
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="text__footer__right">
                                <h4>Thailand Office</h4>
                                <p>
                                    142 Two Pacific Place, Floor 12<br />
                                    Room 1209 Sukhumvit Road,<br />
                                    Klongtoey. Bangkok 10110
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright__footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="copyright__left">
                                <p>
                                    Copyright 2009 -
                                    <script>document.write(new Date().getFullYear())</script> Ripplewerkz Pte Ltd. All
                                    rights reserved.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="copyright__right">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Our</a></li>
                                    <li><a href="#">Works</a></li>
                                    <li><a href="#">Creativity</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="lib/js/jquery-3.4.1.slim.min.js"></script>
    <script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/js/popper.min.js"></script>
    <script type="text/javascript" src="lib/js/aos.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- parallax -->
    <script src="./js/parallaxie.js"></script>

    <script>
        $('.parallaxie').parallaxie({
            speed: 0.5,
            offset: 50
        });
    </script>


</body>

</html>