<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Singapore | Website Designer | Web Development - Ripplewerkz</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/css/aos.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/contact-us.css">
</head>
<body>
    <div id="loading"></div>
    <header>
        <div class="nav__bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="text__nav__bar">
                            <p>
                                Web Design Enquiries? Contact us now: +65 8817 9941
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="btn__nav__bar">
                            <a href="#">ENQUIRE Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu__show" id="sticky"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="nav__logo">
                            <a href="#" target="_blank" title="Outsourcing Logo">
                                <img src="images/logo/logo.png" alt="Outsourcing Logo">
                            </a>
                        </div>
                        <div class="menu__mobile">
                            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="nav__menu">
                          
                            <ul >
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Our Works</a>
                                </li>
                                <li>
                                    <a href="#">Creativity</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Team</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <div class="btn__nav__bar btn__left">
                                    <a href="#">ENQUIRE Now</a>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div id="mySidenav" class="sidenav">
                        <div class="nav__logo__mobile">
                            <a href="#" target="_blank" title="Outsourcing Logo">
                                <img src="images/logo/logo.png" alt="Outsourcing Logo">
                            </a>
                        </div>
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                            <ul >
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Our Works</a>
                                </li>
                                <li>
                                    <a href="#">Creativity</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Team</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li class="border__bottom">
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                            <div class="icon__facebook">
                                <i class="fa fa-facebook"></i>
                            </div>  
                            <div class="copyright__mobile">
                                <p>Copyright <i class="fa fa-copyright"></i> 2015 Ripplewerkz Pte Ltd. All rights reserved.</p>  
                            </div>
                    </div>
                </div>
            </div>
           
        </div>
    </header>
        <main>
            <section>
                <div class="vsi-fe1-header-contact-us">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="vsi-fe1-text-contact-us" >
                                    <div data-aos-delay="200">
                                        
                                    </div>
                                    <h2>
                                        Contact Us Today!   
                                    </h2>
                                    <p data-aos-delay="100">
                                        Need help with your website design, web development, social media apps or other digital media solutions?<br />
                Contact us for a free consultation and quotation. Let us make the vision of your company’s web presence a reality.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="vsi-fe1-visit-contact-us">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="vsi-fe1-visit">
                                    <h4>
                                        Visit Us
                                    </h4>
                                    <p>
                                        267A Jalan Besar<br />
                                        Singapore 208939
                                    </p><br />
                                    <h4>
                                        Reach us
                                    </h4>
                                    <p>
                                        Office: +65 8817 9941
                                    </p><br />
                                    <h4>
                                        Email us
                                    </h4>
                                    <p>
                                        <a href="#">sales@ripplewerkz.com</a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="vsi-fe1-contact-us">
                                    <h4>
                                        Contact Us
                                    </h4>
                                    <div class="vsi-fe1-label-input">
                                        <div class="vsi-fe1-label">
                                            <label
                                            for="">Name<span>*</span></label>
                                        </div>
                                        <div class="block"></div>
                                        <div class="vsi-fe1-input">
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="vsi-fe1-label-input">
                                        <div class="vsi-fe1-label">
                                            <label
                                            for="">Email<span>*</span></label>
                                        </div>
                                        <div class="vsi-fe1-input">
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="vsi-fe1-label-input">
                                        <div class="vsi-fe1-label">
                                            <label
                                            for="">Contact number</label>
                                        </div>
                                        <div class="vsi-fe1-input">
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="vsi-fe1-label-input">
                                        <div class="vsi-fe1-label">
                                            <label
                                            for="">Company</label>
                                        </div>
                                        <div class="vsi-fe1-input">
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="vsi-fe1-label-input">
                                        <div class="vsi-fe1-label">
                                            <label
                                            for="">Type of project<span>*</span></label>
                                        </div>
                                        <div class="vsi-fe1-input">
                                            <select name="" id="" aria-required="true" aria-invalid="false"><option value="Corporate Web Design">Corporate Web Design</option><option value="eCommerce">eCommerce</option><option value="Microsites">Microsites</option><option value="Web Applications">Web Applications</option><option value="Graphic Design">Graphic Design</option><option value="Corporate ID / Logo">Corporate ID / Logo</option><option value="Facebook Applications">Facebook Applications</option><option value="Blog Design">Blog Design</option><option value="Others">Others</option></select>
                                        </div>
                                    </div>
                                    <div class="vsi-fe1-label-input">
                                        <div class="vsi-fe1-label">
                                            <label
                                            for="">Company</label>
                                        </div>
                                        <div class="vsi-fe1-input">
                                            <textarea name="" id="" tabindex="6" aria-required="true" aria-invalid="false" rows="10" cols="55"></textarea>
                                        </div>
                                    </div>
                                    <div class="vsi-fe1-btn-seen">
                                        <button>Send</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="vsi-fe1-maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.0983313459697!2d106.68776091472208!3d10.803780461642601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528c4e5d828bf%3A0xf6bf6691a2c832ed!2zbOG6p3UgNSwgMjRhIFBoYW4gxJDEg25nIEzGsHUsIELDrG5oIFRo4bqhbmgsIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1585024387200!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </section>
        </main>
    <footer>
        <div class="box__footer">
            <div class="title__footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="text__title__footer">
                                <h1>
                                    Free Consultation and Quotation!
                                </h1>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="btn__footer">
                                <a href="#">Start Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content__footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 m-auto">
                            <div class="icon__facebook">
                                <i class="fa fa-facebook"></i>
                            </div>  
                            <div class="regional__footer">
                                <h3>
                                    Regional Offices
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="row pt__10">
                        <div class="col-md-6">
                            <div class="text__footer__left">
                                <h4>Singapore (Headquarters)</h4>
                                <p>
                                    267A Jalan Besar<br />
                                    Singapore 208939
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="text__footer__right">
                                <h4>Thailand Office</h4>
                                <p>
                                    142 Two Pacific Place, Floor 12<br />
                                    Room 1209 Sukhumvit Road,<br />
                                    Klongtoey. Bangkok 10110    
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright__footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="copyright__left">
                                <p>
                                    Copyright  2009 - <script>document.write(new Date().getFullYear())</script> Ripplewerkz Pte Ltd. All rights reserved.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="copyright__right">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Our</a></li>
                                    <li><a href="#">Works</a></li>
                                    <li><a href="#">Creativity</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="lib/js/jquery-3.4.1.slim.min.js"></script>
    <script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/js/popper.min.js"></script>
    <script type="text/javascript" src="lib/js/aos.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>