<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Singapore | Website Designer | Web Development - Ripplewerkz</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/css/aos.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- creativity -->
    <link rel="stylesheet" href="css/creativity.css">
</head>
<body>
    <div id="loading"></div>
    <header>
        <div class="nav__bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="text__nav__bar">
                            <p>
                                Web Design Enquiries? Contact us now: +65 8817 9941
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="btn__nav__bar">
                            <a href="#">ENQUIRE Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu__show" id="sticky"> 
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="nav__logo">
                            <a href="#" target="_blank" title="Outsourcing Logo">
                                <img src="images/logo/logo.png" alt="Outsourcing Logo">
                            </a>
                        </div>
                        <div class="menu__mobile">
                            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="nav__menu">
                          
                            <ul >
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Our Works</a>
                                </li>
                                <li>
                                    <a href="#">Creativity</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Team</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <div class="btn__nav__bar btn__left">
                                    <a href="#">ENQUIRE Now</a>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div id="mySidenav" class="sidenav">
                        <div class="nav__logo__mobile">
                            <a href="#" target="_blank" title="Outsourcing Logo">
                                <img src="images/logo/logo.png" alt="Outsourcing Logo">
                            </a>
                        </div>
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                            <ul >
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Our Works</a>
                                </li>
                                <li>
                                    <a href="#">Creativity</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Team</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li class="border__bottom">
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                            <div class="icon__facebook">
                                <i class="fa fa-facebook"></i>
                            </div>  
                            <div class="copyright__mobile">
                                <p>Copyright <i class="fa fa-copyright"></i> 2015 Ripplewerkz Pte Ltd. All rights reserved.</p>  
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="vsi-fe1-banner">
                <div class="vsi-fe1-title-banner">
                    <img src="images/creativity/ripplewerkz_creativity.png" alt="" data-aos="fade-up" data-aos-delay="200"><br /><br />
                    <h1 data-aos="fade-up" data-aos-delay="300">
                        CREATIVE AND PROFESSIONAL, SIMPLE AND MINIMALIST,<br />
                        ELEGANT AND BEAUTIFUL.
                    </h1>

                </div>
                <div class="vsi-fe1-creativity-devices" data-aos="fade-up" data-aos-delay="100">
                    <img src="images/creativity/creativity_devices.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="vsi-fe1-professional">
                    <div class="vsi-fe1-man-in-suit" data-aos="fade-right" data-aos-delay="400">
                        <img src="images/creativity/man_in_suit.png" alt=""> 
                    </div>
                    <div class="vsi-fe1-text-professional">
                        <h1 data-aos="fade-up" data-aos-delay="600">
                            Professional<br />
                            & Elegant
                        </h1>
                        <p data-aos="fade-up" data-aos-delay="800">
                            Far far away, behind the word mountains, far from the<br /> 
                            countries Vokalia and Consonantia, there live the blind<br /> 
                            Separated they live in Bookmarksgrove right at the coast of<br /> 
                            the Semantics, a large language ocean.
                        </p>
                    </div>
                    <div class="vsi-fe1-professional-banner">
                        <img src="images/creativity/professional_banner.png" alt="" data-aos="fade-left" data-aos-delay="400">
                    </div>
            </div>
        </section>
        <section>
            <div class="vsi-fe1-funky">
                <div class="vsi-fe1-funky_banner" data-aos="fade-right" data-aos-delay="400">
                </div>
                <div class="funky-banner-mobile"></div>
                <div class="vsi-fe1-text-funky">
                    <h1>
                        Funky &<br />
                        Colourful
                    </h1>
                    <p data-aos="fade-up" data-aos-delay="400">
                        Far far away, behind the word mountains, far from the countries<br /> 
                        Vokalia and Consonantia, there live the blind Separated they live in<br /> Bookmarksgrove right at the coast of the Semantics, a large<br /> language ocean.
                    </p>
                </div>
                <div class="vsi-fe1-pink">
                    <div class="vsi-fe1-funky_flower" data-aos="zoom-in" data-aos-delay="300">
                        <img src="images/creativity/funky_flower.png" alt="">
                    </div>
                    <div class="vsi-fe1-pink-shoes" data-aos="fade-up" data-aos-delay="300">
                        <img src="images/creativity/pink_shoes.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="vsi-fe1-minimalist">
                <div class="vsi-fe1-simple">
                    <div class="vsi-fe1-text-simple">
                        <div class="vsi-fe1-box-border">
                            <div class="vsi-fe1-border" data-aos="fade-up" data-aos-delay="600"></div>
                            <h1 data-aos="fade-up" data-aos-delay="400">
                                SIMPLE &<br />
                                MINIMALIST
                            </h1>
                        </div>
                        <p data-aos="fade-up" data-aos-delay="200">
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                        </p>
                    </div>
                    <div class="vsi-fe1-box-img">
                        <div class="vsi-fe1-minimalist-ipad">
                            <img src="images/creativity/minimalist_ipad.png" alt="">
                        </div>
                        <div class="vsi-fe1-minimalist-pencil">
                            <img src="images/creativity/minimalist_pencil.png" alt="">
                        </div>
                        <div class="vsi-fe1-minimalist-coffee">
                            <img src="images/creativity/minimalist_coffee.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="vsi-fe1-img-simple">
                    <div class="vsi-fe1-img-top" data-aos="fade-up" data-aos-delay="600">
                        <img src="images/creativity/minimalist_banner.png" alt="">
                    </div>
                    <div class="vsi-fe1-img-bottom" data-aos="fade-up" data-aos-delay="400">
                        <img src="images/creativity/minimalist_glass.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="vsi-fe1-interraction">
                <div class="vsi-fe1-interaction-cloud-1" data-aos="fade-up" data-aos-delay="600">
                    <img src="images/creativity/interaction_cloud1.png" alt="">
                </div>
                <div class="vsi-fe1-interaction-cloud-2" data-aos="fade-up" data-aos-delay="800">
                    <img src="images/creativity/interaction_cloud2.png" alt="">
                </div>
                <div class="vsi-fe1-interaction-cloud-3" data-aos="fade-up" data-aos-delay="1000">
                    <img src="images/creativity/interaction_cloud3.png" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3 col-6" data-aos="fade-up" data-aos-delay="400">
                            <div class="vsi-fe1-interaction-rocket">
                                <img src="images/creativity/interaction_rocket.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3 col-6" data-aos="fade-up" data-aos-delay="600">
                            <div class="vsi-fe1-interaction-sun">
                                <img src="images/creativity/interaction_sun.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-6" data-aos="fade-up" data-aos-delay="800">
                            <div class="vsi-fe1-flat">
                                <h1>
                                    FLAT &<br />
                                    INTERACTION
                                </h1>
                                <p>
                                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="vsi-fe1-interaction_mountain"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="box__footer">
            <div class="title__footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="text__title__footer">
                                <h1>
                                    Free Consultation and Quotation!
                                </h1>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="btn__footer">
                                <a href="#">Start Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content__footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 m-auto">
                            <div class="icon__facebook">
                                <i class="fa fa-facebook"></i>
                            </div>  
                            <div class="regional__footer">
                                <h3>
                                    Regional Offices
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="row pt__10">
                        <div class="col-md-6">
                            <div class="text__footer__left">
                                <h4>Singapore (Headquarters)</h4>
                                <p>
                                    267A Jalan Besar<br />
                                    Singapore 208939
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="text__footer__right">
                                <h4>Thailand Office</h4>
                                <p>
                                    142 Two Pacific Place, Floor 12<br />
                                    Room 1209 Sukhumvit Road,<br />
                                    Klongtoey. Bangkok 10110    
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright__footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="copyright__left">
                                <p>
                                    Copyright  2009 - <script>document.write(new Date().getFullYear())</script> Ripplewerkz Pte Ltd. All rights reserved.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="copyright__right">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Our</a></li>
                                    <li><a href="#">Works</a></li>
                                    <li><a href="#">Creativity</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="lib/js/jquery-3.4.1.slim.min.js"></script>
    <script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/js/popper.min.js"></script>
    <script type="text/javascript" src="lib/js/aos.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>