<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Singapore | Website Designer | Web Development - Ripplewerkz</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- slick animation -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    <link rel="stylesheet" href="lib/css/aos.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/feature.css">

</head>

<body>

    <header>
        <div class="nav__bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="text__nav__bar">
                            <p>
                                Web Design Enquiries? Contact us now: +65 8817 9941
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="btn__nav__bar">
                            <a href="#">ENQUIRE Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu__show">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="nav__logo">
                            <a href="#" target="_blank" title="Outsourcing Logo">
                                <img src="images/logo/logo.png" alt="Outsourcing Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="nav__menu">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Our Works</a>
                                </li>
                                <li>
                                    <a href="#">Creativity</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Team</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <main>
        <section class="vsi-fe3-my-feature">

            <div class="vsi-fe3-my-feature__content">
                <div class="vsi-fe3-my-feature__banner pb-4 pt-5">

                    <h3 class="vsi-fe3-my-feature__banner--title">We Craft Experiences That Help Brands Stand Out</h3>
                    <p>“Our integrated technologies work in synergy to provide bespoke digital media solutions that
                        meets your needs.”</p>

                </div>


                <div class="vsi-fe3-my-feature__projects py-5">
                    <div class="container">
                        <div class="vsi-fe3-my-feature__projects--title mb-4">
                            <h2>Featured Projects</h2>
                        </div>
                        <div class="vsi-fe3-my-feature__projects--nav">
                            <ul class="vsi-fe3-my-feature__projects--list   d-flex">
                                <li>
                                    <a href="#"> Corporate Web Design </a>

                                </li>
                                <li>
                                    <a href="#"> eCommerce </a>


                                </li>
                                <li>
                                    <a href="#"> Microsites</a>


                                </li>
                                <li>
                                    <a href="#"> Web Applications</a>


                                </li>
                                <li>
                                    <a href="#"> Graphic Design</a>


                                </li>
                                <li>
                                    <a href="#">Corporate ID / Logo</a>


                                </li>
                                <li>
                                    <a href="#"> Facebook Applications </a>


                                </li>
                                <li>
                                    <a href="#"> Blog Design </a>


                                </li>
                            </ul>
                        </div>


                        <div class="vsi-fe3-my-feature__projects--content">
                            <div class="row">
                                <div class="vsi-fe3-my-feature__content--item d-flex">
                                    <div class="vsi-fe3__item--left mr-3 ">
                                        <!-- Slider main container -->
                                        <div class="swiper-container  h-100">
                                            <div class="swiper-wrapper image-slider">
                                                <div class="swiper-slide">
                                                    <img src="images/feature/egide-home-page-574x381.png" alt="">
                                                </div>
                                                <div class="swiper-slide">
                                                    <img src="images/feature/NUS-BIGHEART-home-page-574x381.png" alt="">
                                                </div>

                                            </div>

                                            <!-- Add Pagination -->
                                            <div class="swiper-pagination"></div>
                                        </div>


                                    </div>




                                    <div class="vsi-fe3__item--right ">
                                        <div class="vsi-fe3__item--right-content">
                                           
                                            
                                            <div class="swiper-container  ">
                                                <div class="swiper-wrapper quote-slider">
                                                    <div class="swiper-slide">
                                                        <h4>Égide</h4>
                                                        <p>Our mission was to deliver a highly usable website within 8 weeks
                                                            for the
                                                            company. The goal was to create a new but simple interface,
                                                            clean and
                                                            yet informative website. One challenge we faced was to explain
                                                            how their
                                                            technology works. We then worked closely with Égide’s team to
                                                            develop a
                                                            series of iconography and infographics — as we realised it is
                                                            more
                                                            effective when content gets translated into visuals.</p>
                                                            <a href="#">
                                                                <i class="fa fa-chevron-circle-right text-white"> </i>
                                                               Read More
                                                            </a>
                                                    </div>

                                                    <div class="swiper-slide">
                                                       
                                                        <div class="vsi-fe3__overflow">
                                                            <h4>NUS BIGHEART</h4>
                                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos quidem sequi reprehenderit laboriosam labore ducimus deleniti accusantium cumque minima sit, voluptatem nihil consequatur, ad esse at ipsam maxime aperiam eum facere quaerat veritatis excepturi officia sapiente et? Quas velit aspernatur sunt ratione at sed ipsa consequuntur delectus esse molestiae sapiente ullam repellendus, sequi est laborum odit libero voluptatem necessitatibus expedita magni atque aliquam. Minus, molestiae perferendis eligendi, sint veritatis maxime voluptatem animi aut ipsum ipsam consequuntur laboriosam tempora quos consectetur exercitationem voluptas velit ad cupiditate iste incidunt magni numquam! Dolore fugiat molestiae porro facere inventore. Cupiditate similique cumque veritatis excepturi.</p>
                                                            <a href="#">
                                                                <i class="fa fa-chevron-circle-right text-white"> </i>
                                                                Read More
                                                            </a>
                                                        </div>
                                                    </div>
                                                    
        
                                                </div>
    
                                                
                                            </div>
                                        </div>


                                       

                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </section>
    </main>


    <footer>
        <div class="box__footer">
            <div class="title__footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="text__title__footer">
                                <h1>
                                    Free Consultation and Quotation!
                                </h1>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="btn__footer">
                                <a href="#">Start Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content__footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 m-auto">
                            <div class="icon__facebook">
                                <i class="fa fa-facebook"></i>
                            </div>
                            <div class="regional__footer">
                                <h3>
                                    Regional Offices
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="row pt__10">
                        <div class="col-md-6">
                            <div class="text__footer__left">
                                <h4>Singapore (Headquarters)</h4>
                                <p>
                                    267A Jalan Besar<br />
                                    Singapore 208939
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="text__footer__right">
                                <h4>Thailand Office</h4>
                                <p>
                                    142 Two Pacific Place, Floor 12<br />
                                    Room 1209 Sukhumvit Road,<br />
                                    Klongtoey. Bangkok 10110
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright__footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="copyright__left">
                                <p>
                                    Copyright 2009 -
                                    <script>document.write(new Date().getFullYear())</script> Ripplewerkz Pte Ltd. All
                                    rights reserved.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="copyright__right">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Our</a></li>
                                    <li><a href="#">Works</a></li>
                                    <li><a href="#">Creativity</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="./lib/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/js/popper.min.js"></script>
    <script type="text/javascript" src="lib/js/aos.js"></script>

    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/feature.js"></script>

    <script>
        AOS.init();
    </script>

</body>

</html>