<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Singapore | Website Designer | Web Development - Ripplewerkz</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="lib/css/swiper.min.css">

    <link rel="stylesheet" href="lib/css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <div id="loading"></div>
    <header>
        <div class="nav__bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="text__nav__bar">
                            <p>
                                Web Design Enquiries? Contact us now: +65 8817 9941
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="btn__nav__bar">
                            <a href="#">ENQUIRE Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu__show" id="sticky">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="nav__logo">
                            <a href="#" target="_blank" title="Outsourcing Logo">
                                <img src="images/logo/logo.png" alt="Outsourcing Logo">
                            </a>
                        </div>
                        <div class="menu__mobile">
                            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="nav__menu">

                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Our Works</a>
                                </li>
                                <li>
                                    <a href="#">Creativity</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Team</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <div class="btn__nav__bar btn__left">
                                    <a href="#">ENQUIRE Now</a>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div id="mySidenav" class="sidenav">
                        <div class="nav__logo__mobile">
                            <a href="#" target="_blank" title="Outsourcing Logo">
                                <img src="images/logo/logo.png" alt="Outsourcing Logo">
                            </a>
                        </div>
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Our Works</a>
                            </li>
                            <li>
                                <a href="#">Creativity</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Team</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li class="border__bottom">
                                <a href="#">Contact</a>
                            </li>
                        </ul>
                        <div class="icon__facebook">
                            <i class="fa fa-facebook"></i>
                        </div>
                        <div class="copyright__mobile">
                            <p>Copyright <i class="fa fa-copyright"></i> 2015 Ripplewerkz Pte Ltd. All rights reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="vsi-fe1-slider">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="vsi-fe1-ipad-phone">
                                            <div class="vsi-fe1-iphone">
                                                <img src="images/home/home_banner2_iphone.png" alt="">
                                            </div>
                                            <div class="vsi-fe1-ipad">
                                                <img src="images/home/home_banner2_ipad.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="vsi-fe1-text-ipad-iphone">
                                            <h1>
												Let's Achieve Your<br /> Goals, Together											
                                            </h1>
                                            <p>
                                                Our suite of integrated technology work in synergy to provide bespoke digital media solutions to meet every of your business needs.
                                            </p>
                                            <div class="vsi-fe1-button-btn">
                                                <div class="vsi-fe1-btn-left">
                                                    <a href="#">Request a Quote</a>
                                                </div>
                                                <div class="vsi-fe1-btn-right">
                                                    <a href="#">View Our Works</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="vsi-fe1-text-ipad-iphone">
                                            <h1>
												We Build Inspiring Websites for Inspiring Brands																					
                                            </h1>
                                            <p>
                                                We are here to help your business stand out from the crowd, and to help you stand out from your competitors.
                                            </p>
                                            <div class="vsi-fe1-button-btn">
                                                <div class="vsi-fe1-btn-left">
                                                    <a href="#">Request a Quote</a>
                                                </div>
                                                <div class="vsi-fe1-btn-right">
                                                    <a href="#">View Our Works</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="vsi-fe1-ipad-phone">
                                            <div class="vsi-fe1-iphone">
                                                <img src="images/home/home_banner1_iphone.png" alt="">
                                            </div>
                                            <div class="vsi-fe1-ipad">
                                                <img src="images/home/home_banner1_ipad.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                  </div>
            </div>
        </section>
        <div class="container VSI-intro" style="position: relative;">
            <div class="row VSI-intro__item">
                <div class="col-md-6 VSI__intro__left">
                    <h2 class="VSI__intro--title ">Who We Are</h2>
                    <p>Ripplewerkz is an all in one media production house which offers high quality web design and
                        development, mobile applications, graphics design, and corporate identity design. </p>
                    <p>&nbsp;</p>
                    <h4 class="mb-0">Web Design Enquiries?</h4>
                    <p>
                        <a href="#">Contact us now: +65 6296 2426</a>
                    </p>
                    <div class="VSI__intro--button">
                        <a class="btn" href="#">Contact Us</a>
                    </div>
                </div>
                <div class="col-md-6 VSI__intro__right">
                    <h2 class="VSI__intro--title ">Our Works</h2>
                    <p>We are an all-in-one digital media solutions provider. As experts in this industry, we take
                        effort to understand our clients’ needs and advise them on the best way forward in venturing
                        into the online digital media platform.</p>

                    <div class="VSI__intro--button">
                        <a class="btn" href="#">View Our Works</a>
                    </div>
                </div>      
            </div>
        </div>
        <div class="VSI-capabilities">

            <div class="VSI-capabilities__content text-center text-white">
                <h3 class="pb-1">Our Capabilities</h3>
                <p class="pb-1 pt-1">Web design, web development, facebook application development, mobile application
                    development, user
                    interface design, blog design, graphic design, corporate identity/company logo design and more.</p>
                <div class="container pt-5">
                    <div class="row">
                        <div class="col-md-3 ">
                            <div class="VSI-capabilities--box--withanimate ">
                                <div id="animate-area">

                                </div>
                                <a href="#">
                                    <h4 class="mt-3 font-weight-bold">Web Development</h4>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 ">
                            <div class="VSI-capabilities--box">
                                <a href="">
                                    <img src="./images/home/services_uiux_design.png" alt="">
                                    <h4>UI/UX Design</h4>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 ">
                            <div class="VSI-capabilities--box">
                                <a href="">
                                    <img src="./images/home/services_corporate_identity.png" alt="">
                                    <h4>Coporate identity</h4>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3 ">
                            <div class="VSI-capabilities--box">
                                <a href="">
                                    <img src="./images/home/services_graphic_print_design.png" alt="">
                                    <h4>Graphic and Print Design</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="VSI__intro--button pt-3">
                        <a class="btn bg-white" style="font-size: 18px;font-weight: bold;" href="#">See all Services</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="VSI-banner">
            <div class="VSI-banner--text">
                <h3>We Craft Experiences That Help Brands Stand Out</h3>
                <p>“Our integrated technologies work in synergy to provide bespoke digital media solutions that meets
                    your needs.”</p>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <img src="images/home/client_7up.png" alt="">
                </div>
                <div class="col-sm-2">
                    <img src="images/home/client_amasia.png" alt="">
                </div>
                <div class="col-sm-2">
                    <img src="images/home/client_apba.png" alt="">
                </div>
                <div class="col-sm-2">
                    <img src="images/home/client_grapevine.png" alt="">
                </div>
                <div class="col-sm-2">
                    <img src="images/home/client_phbalancer.png" alt="">
                </div>
                <div class="col-sm-2">
                    <img src="images/home/client_taiwanbeer.png" alt="">
                </div>
            </div>
        </div>

        
        <div class="VSI-number">
            <div class=" container">
                <div class="row text-white">
                    <div class="col-sm-4 VSI-number__items text-center">
                        <div class="VSI-number__items--round">
                            <span>8</span>
                            <p>Years since</p>
                        </div>
                        <div class="plus"></div>
                    </div>
                    <div class="col-sm-4 VSI-number__items text-center">
                        <div class="VSI-number__items--round">
                            <span>26</span>
                            <small>+</small>
                            <p>Team Member</p>
                        </div>
                        <div class="plus"></div>
                    </div>
                    <div class="col-sm-4 VSI-number__items text-center">
                        <div class="VSI-number__items--round">
                            <span>900</span>
                            <small>+</small>
                            <p>Projects completed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="box__footer">
            <div class="title__footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="text__title__footer">
                                <h1>
                                    Free Consultation and Quotation!
                                </h1>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="btn__footer">
                                <a href="#">Start Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content__footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 m-auto">
                            <div class="icon__facebook">
                                <i class="fa fa-facebook"></i>
                            </div>
                            <div class="regional__footer">
                                <h3>
                                    Regional Offices
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="row pt__10">
                        <div class="col-md-6">
                            <div class="text__footer__left">
                                <h4>Singapore (Headquarters)</h4>
                                <p>
                                    267A Jalan Besar<br />
                                    Singapore 208939
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="text__footer__right">
                                <h4>Thailand Office</h4>
                                <p>
                                    142 Two Pacific Place, Floor 12<br />
                                    Room 1209 Sukhumvit Road,<br />
                                    Klongtoey. Bangkok 10110
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright__footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="copyright__left">
                                <p>
                                    Copyright 2009 -
                                    <script>document.write(new Date().getFullYear())</script> Ripplewerkz Pte Ltd. All
                                    rights reserved.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="copyright__right">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Our</a></li>
                                    <li><a href="#">Works</a></li>
                                    <li><a href="#">Creativity</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="lib/js/jquery-3.4.1.slim.min.js"></script>

    <script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/js/popper.min.js"></script>
    <script type="text/javascript" src="lib/js/swiper.min.js"></script>
    <script type="text/javascript" src="lib/js/aos.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!-- image running -->
    <script type="text/javascript" src="js/home.js"></script>
  <!-- slick animation -->
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

</body>

</html>