<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Singapore | Website Designer | Web Development - Ripplewerkz</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ourWorks.css">
</head>

<body>
    <header>
        <div class="nav__bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="text__nav__bar">
                            <p>
                                Web Design Enquiries? Contact us now: +65 8817 9941
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="btn__nav__bar">
                            <a href="#">ENQUIRE Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu__show">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="nav__logo">
                            <a href="#" target="_blank" title="Outsourcing Logo">
                                <img src="images/logo/logo.png" alt="Outsourcing Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="nav__menu">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Our Works</a>
                                </li>
                                <li>
                                    <a href="#">Creativity</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Team</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="vsi-fe3-ourWorks">

            <div class="vsi-fe3-ourWorks__banner " data-aos="fade-up" data-aos-delay="100">
                <h2 class="vsi-fe3-ourWorks__banner--title" data-aos="fade-up" data-aos-delay="400">Our Works</h2>
                <p>We’ve worked with some truly great people. From businesses, bloggers and fashion retailers to the
                    United Nations! Whether you are a start-up, multinational corporation, creative agency or a
                    government organization, we want to hear about your innovative ideas for the web.</p>
                <span>Let us make the vision of your company’s web presence a reality.</span>
            </div>

            <div class="vsi-fe3-ourWorks__content">
                <div class="vsi-fe3-ourWorks__works py-5" data-aos="fade-up" data-aos-delay="300">
                    <div class="container">
                        <div class="row">
                            <div class="col-4 col-md-3 py-3 vsi-fe3-ourWorks__works--item">
                                <a href="#" class="active">
                                    <img src="images/ourWorks/icon_corporate_website.png" alt="">
                                    <br />
                                    <span>Corporate Web Design</span>
                                </a>
                            </div>
                            <div class="col-4 col-md-3 py-3 vsi-fe3-ourWorks__works--item">
                                <a href="#">
                                    <img src="images/ourWorks/icon_ecommerce.png" alt="">
                                    <br />
                                    <span>eCommerce</span>
                                </a>
                            </div>
                            <div class="col-4 col-md-3 py-3 vsi-fe3-ourWorks__works--item">
                                <a href="#">
                                    <img src="images/ourWorks/icon_microsites.png" alt="">
                                    <br />
                                    <span>Microsites</span>
                                </a>
                            </div>
                            <div class="col-4 col-md-3 py-3 vsi-fe3-ourWorks__works--item">
                                <a href="#">
                                    <img src="images/ourWorks/services_web_development.png" alt="">
                                    <br />
                                    <span>Web Applications</span>
                                </a>
                            </div>
                            <div class="col-4 col-md-3 py-3 vsi-fe3-ourWorks__works--item">
                                <a href="#">
                                    <img src="images/ourWorks/icon_graphic_design.png" alt="">
                                    <br />
                                    <span>Graphic Design</span>
                                </a>
                            </div>
                            <div class="col-4 col-md-3 py-3 vsi-fe3-ourWorks__works--item">
                                <a href="#">
                                    <img src="images/ourWorks/icon_corporate_id.png" alt="">
                                    <br />
                                    <span>Corporate ID / Logo</span>
                                </a>
                            </div>
                            <div class="col-4 col-md-3 py-3 vsi-fe3-ourWorks__works--item">
                                <a href="#">
                                    <img src="images/ourWorks/icon_facebook_applications.png" alt="">
                                    <br />
                                    <span>Facebook Applications</span>
                                </a>
                            </div>
                            <div class="col-4 col-md-3 py-3 vsi-fe3-ourWorks__works--item">
                                <a href="#">
                                    <img src="images/ourWorks/icon_blog_design.png" alt="">
                                    <br />
                                    <span>Blog Design</span>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="vsi-fe3-ourWorks__main" id="vsi-fe3-animation">
                    <div class="container">
                        <div class="vsi-fe3-ourWorks__main--banner">
                            <h2 class="vsi-fe3-ourWorks--title my-5" data-aos="fade-up" data-aos-delay="200">Corporate
                                Web Design</h2>
                            <p data-aos="fade-up" data-aos-delay="300">Every business needs a professional and
                                informative online home. We apply the latest
                                methodologies in ‘accessibility’ and ‘usability’ – making sure the right information is
                                portrayed to your customers and investors.</p>
                        </div>
                    </div>

                    <div class="vsi-fe3-ourWorks__main--products">
                        <div class="container">

                            <div class="row overlay vsi-fe3-animation">

                                <div class="col-6 col-md-3 vsi-fe3__main--item  ">
                                    <a>

                                        <img src="images/ourWorks/screenshot-obbioconcept.com-2018.04.20-16-47-17-258x180.png"
                                            alt="" class="img-fluid ">

                                        <p>Obbio Concept </p>
                                    </a>
                                </div>
                                <div class="col-6 col-md-3 vsi-fe3__main--item  ">
                                    <a href="#">
                                        <img src="images/ourWorks/screenshot-sonheng.com_.sg-2018.03.22-16-08-39-258x180.png"
                                            alt="" class="img-fluid">
                                        <p>Son Heng Interiors </p>
                                    </a>


                                </div>
                                <div class="col-6 col-md-3 vsi-fe3__main--item  ">
                                    <a href="#">
                                        <img src="images/ourWorks/screenshot-franklin.com_.sg-2018-01-29-17-05-19-071-258x180.png"
                                            alt="" class="img-fluid">
                                        <p>Franklin Offshore International</p>
                                    </a>


                                </div>
                                <div class="col-6 col-md-3 vsi-fe3__main--item  ">
                                    <a href="#">
                                        <img src="images/ourWorks/screenshot-agsi.sg-2017-11-06-18-07-08-586-258x180.png"
                                            alt="" class="img-fluid">
                                        <p>Advancer Global Security Integrations (AGSI)</p>

                                    </a>

                                </div>
                                <div class="col-6 col-md-3 vsi-fe3__main--item  ">
                                    <a href="#">
                                        <img src="images/ourWorks/Screen-Shot-2017-11-06-at-4.57.46-PM-258x180.png"
                                            alt="" class="img-fluid">
                                        <p>Investment Capital Partners </p>
                                    </a>


                                </div>
                                <div class="col-6 col-md-3 vsi-fe3__main--item  ">
                                    <a href="#">
                                        <img src="images/ourWorks/screenshot-www.aware_.org_.sg-2017-11-06-16-38-55-845-258x180.png"
                                            alt="" class="img-fluid">

                                        <p>Association of Women for Action and Research (AWARE) </p>
                                    </a>


                                </div>
                                <div class="col-6 col-md-3 vsi-fe3__main--item  ">
                                    <a href="#">
                                        <img src="images/ourWorks/Screen-Shot-2017-11-06-at-4.38.35-PM-258x180.png"
                                            alt="" class="img-fluid">
                                        <p>Premium Autocare Centre </p>
                                    </a>


                                </div>
                                <div class="col-6 col-md-3 vsi-fe3__main--item  ">
                                    <a href="#">
                                        <img src="images/ourWorks/iMath-asia-258x180.png" alt="" class="img-fluid">

                                        <p>iMath Asia</p>

                                    </a>

                                </div>
                                <div class="col-6 col-md-3 vsi-fe3__main--item  ">
                                    <a href="#">
                                        <img src="images/ourWorks/screenshot-chiropractic.org_.sg-2017-11-06-16-19-37-271-258x180.png"
                                            alt="" class="img-fluid">

                                        <p>The Chiropractic Association Singapore</p>

                                    </a>

                                </div>
                                <div class="col-6 col-md-3 vsi-fe3__main--item  ">
                                    <a href="#">
                                        <img src="images/ourWorks/Screen-Shot-2017-11-06-at-4.07.27-PM-258x180.png"
                                            alt="" class="img-fluid">


                                        <p>Agrocorp International</p>
                                    </a>


                                </div>
                                <div class="col-6 col-md-3 vsi-fe3__main--item  ">
                                    <a href="#">
                                        <img src="images/ourWorks/Screen-Shot-2017-11-06-at-3.55.20-PM-258x180.png"
                                            alt="" class="img-fluid">

                                        <p>D3 Capital </p>
                                    </a>
                                </div>
                                <div class="col-6 col-md-3 vsi-fe3__main--item  ">
                                    <a href="#">
                                        <img src="images/ourWorks/screenshot-packerman.com_.my-2017-09-19-16-35-01-655-258x180.png"
                                            alt="" class="img-fluid">

                                        <p>Packerman </p>
                                    </a>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="box__footer">
            <div class="title__footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="text__title__footer">
                                <h1>
                                    Free Consultation and Quotation!
                                </h1>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="btn__footer">
                                <a href="#">Start Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content__footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 m-auto">
                            <div class="icon__facebook">
                                <i class="fa fa-facebook"></i>
                            </div>
                            <div class="regional__footer">
                                <h3>
                                    Regional Offices
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="row pt__10">
                        <div class="col-md-6">
                            <div class="text__footer__left">
                                <h4>Singapore (Headquarters)</h4>
                                <p>
                                    267A Jalan Besar<br />
                                    Singapore 208939
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="text__footer__right">
                                <h4>Thailand Office</h4>
                                <p>
                                    142 Two Pacific Place, Floor 12<br />
                                    Room 1209 Sukhumvit Road,<br />
                                    Klongtoey. Bangkok 10110
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright__footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="copyright__left">
                                <p>
                                    Copyright 2009 -
                                    <script>document.write(new Date().getFullYear())</script> Ripplewerkz Pte Ltd. All
                                    rights reserved.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="copyright__right">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Our</a></li>
                                    <li><a href="#">Works</a></li>
                                    <li><a href="#">Creativity</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="lib/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/js/popper.min.js"></script>
    <script type="text/javascript" src="lib/js/aos.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/ourWorks.js"></script>
    <script>
        AOS.init();
    </script>



</body>

</html>