<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Singapore | Website Designer | Web Development - Ripplewerkz</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/services.css">

</head>

<body>

    <header>
        <div class="nav__bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="text__nav__bar">
                            <p>
                                Web Design Enquiries? Contact us now: +65 8817 9941
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="btn__nav__bar">
                            <a href="#">ENQUIRE Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu__show">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="nav__logo">
                            <a href="#" target="_blank" title="Outsourcing Logo">
                                <img src="images/logo/logo.png" alt="Outsourcing Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="nav__menu">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Our Works</a>
                                </li>
                                <li>
                                    <a href="#">Creativity</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Team</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="vsi-fe3-services ">
            <div class=" vsi-fe3-services__content ">
                <div class="vsi-fe3-services__banner " data-aos="fade-up" data-aos-delay="100">
                    <h2 class="vsi-fe3-services__banner--title" data-aos="fade-up" data-aos-delay="700">Our Services</h2>
                    <p>Web Design, Web Development, Facebook Application Development, Mobile Application Development,
                        User Interface Design, Blog Design, Graphic Design, Corporate Identity/Company Logo Design and
                        more…</p>
                    <span>Let us make the vision of your company’s web presence a reality.</span>
                </div>

                <div class=" py-5">
                    <div class="vsi-fe3-services__web mt-5 container">
                        <div class="vsi-fe3-services__web--title" data-aos="fade-up" data-aos-delay="500">
                            <h2>Web Design & Development</h2>
                            <p> Having a strong web presence is an integral part of your business strategy. In this
                                digital age, millions of people are actively using the Internet to get information and
                                make purchase decisions. Essentially, having a website allows prospective customers to
                                find
                                you.
                                Therefore, the appearance and design of your website is important as it creates the
                                first impression about you or your company.</p>
                            <p> At Ripplewerkz, we believe a good design should solve problems. A website should not
                                only bevisually impressive, but more importantly, it must suit your business and
                                marketing
                                needs, enabling you to meet your customers’ demands.</p>
                        </div>
                        <div class="vsi-fe3-services__web--content mt-5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-md-7 " data-aos="fade-up" data-aos-delay="400">
                                        <img src="images/services/web_development.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="col-12 col-md-4 ml-auto" data-aos="fade-up" data-aos-delay="400">
                                        <div class="vsi-fe3-services__web--content--right ">
                                            <h4>Our web design services come in various packages including:</h4>
                                            <ul class="vsi-fe3-services__web--content--right-list">
                                                <li>
                                                    <i class="fa fa-angle-right mr-1"></i>
                                                    Static (HTML/CSS) websites
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right mr-1"></i>
                                                    Web Applications
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right mr-1"></i>
                                                    Content Management Systems (CMS)
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right mr-1"></i>
                                                    E-Commerce Shopping Carts
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right mr-1"></i>
                                                    Blogs or Blogshops
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right mr-1"></i>
                                                    HTML5 Websites
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right mr-1"></i>
                                                    Flash Websites
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right mr-1"></i>
                                                    Mobile-friendly Websites
                                                </li>
                                            </ul>
                                            <button class="vsi-fe3-services--button btn btn-primary px-3 py-2 d-flex" data-aos="fade-up" data-aos-delay="800">View Our Portfolio</button>
                                        </div>
                                               
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>



                <div class="py-5 bg-light">
                    <div class="vsi-fe3-services__corporate  mt-5 container">
                        <div class="vsi-fe3-services__corporate--title" data-aos="fade-up" data-aos-delay="500">
                            <h2>Corporate Identity Design</h2>
                            <p> Corporate identity is a necessity for all corporations and allows one to distinguish
                                oneself from their competitors. A lot goes into the conceptualisation and design of a
                                corporate logo. Additionally, a good logo must be easily recognizable by your target
                                market and yet identifies with your company’s core businesses.</p>
                            <p>From sketches, typography to colorizing, our professional in-house designers are more
                                than capable to create a customised logo for you, so you can focus solely on the
                                business processes of your company.</p>
                        </div>
                        <div class="vsi-fe3-services__corporate--content mt-5">
                            <div class="container">
                                <div class="row d-flex ">



                                    <div class="col-12 col-md-4 order-1 order-md-0  p-0  " data-aos="fade-up" data-aos-delay="400">
                                        <div class="vsi-fe3-services__corporate--content--left ">
                                            <h4>Our corporate identity services come in various packages including:</h4>
                                            <ul class="vsi-fe3-services__corporate--content--left-list">
                                                <li>
                                                    <i class="fa fa-angle-right mr-1"></i>
                                                    Logos
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right mr-1"></i>
                                                    Business Cards
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right mr-1"></i>
                                                    Branded Letterheads and Envelopes
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right mr-1"></i>
                                                    Corporate Folder Designs
                                                </li>

                                            </ul>
                                            <button class="vsi-fe3-services--button btn btn-primary px-3 py-2 d-flex" data-aos="fade-up" data-aos-delay="800">View Our Portfolio</button>
                                                
                                        </div>
                                    </div>
                                    <div
                                        class="col-12 col-md-8 order-0 order-md-1 vsi-fe3-services__corporate--content--right" data-aos="fade-up" data-aos-delay="400">
                                        <img src="images/services/corporate_identity.png" alt="" class="img-fluid ">
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>

                <div class=" py-5">
                    <div class="vsi-fe3-services__graphic mt-5 container">
                        <div class="vsi-fe3-services__graphic--title" data-aos="fade-up" data-aos-delay="500">
                            <h2>Graphic & Print Design</h2>
                            <p>Aside from corporate identity designs, companies can also deploy printed marketing materials to further promote their business. Graphic and print design is an integral part of what we offer here at Ripplewerkz.</p>
                           
                        </div>
                        <div class="vsi-fe3-services__graphic--content mt-5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-md-7 " data-aos="fade-up" data-aos-delay="400">
                                        <img src="images/services/graphic_and_print_design.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="col-12 col-md-4 ml-auto" data-aos="fade-up" data-aos-delay="400">
                                        <div class="vsi-fe3-services__graphic--content--right ">
                                            <h4>Our print and graphic design services come in various packages including:</h4>
                                            <ul class="vsi-fe3-services__graphic--content--right-list">
                                                <li>
                                                    <i class="fa fa-angle-right mr-1"></i>
                                                    Portable Display Design (Display Stands and Pull-up Banner Designs)
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right mr-1"></i>
                                                    Leave-behind Marketing Materials (Brochures, Flyers, Postcards)
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right mr-1"></i>
                                                    DVD Inserts and Labels
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right mr-1"></i>
                                                    Bus and Taxi Ads
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right mr-1"></i>
                                                    Logos
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right mr-1"></i>
                                                    Business Cards
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right mr-1"></i>
                                                    Posters
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right mr-1"></i>
                                                    Murals
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right mr-1"></i>
                                                    Exhibition Panels
                                                </li>
                                                <li>
                                                    <i class="fa fa-angle-right mr-1"></i>
                                                    and more
                                                </li>
                                            </ul>
                                            <button class="vsi-fe3-services--button btn btn-primary px-3 py-2 d-flex" data-aos="fade-up" data-aos-delay="800">View Our Portfolio</button>
                                               
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>




            

        </section>

    </main>




    <footer>
        <div class="box__footer">
            <div class="title__footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="text__title__footer">
                                <h1>
                                    Free Consultation and Quotation!
                                </h1>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="btn__footer">
                                <a href="#">Start Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content__footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 m-auto">
                            <div class="icon__facebook">
                                <i class="fa fa-facebook"></i>
                            </div>
                            <div class="regional__footer">
                                <h3>
                                    Regional Offices
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="row pt__10">
                        <div class="col-md-6">
                            <div class="text__footer__left">
                                <h4>Singapore (Headquarters)</h4>
                                <p>
                                    267A Jalan Besar<br />
                                    Singapore 208939
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="text__footer__right">
                                <h4>Thailand Office</h4>
                                <p>
                                    142 Two Pacific Place, Floor 12<br />
                                    Room 1209 Sukhumvit Road,<br />
                                    Klongtoey. Bangkok 10110
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright__footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="copyright__left">
                                <p>
                                    Copyright 2009 -
                                    <script>document.write(new Date().getFullYear())</script> Ripplewerkz Pte Ltd. All
                                    rights reserved.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="copyright__right">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Our</a></li>
                                    <li><a href="#">Works</a></li>
                                    <li><a href="#">Creativity</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="lib/js/jquery-3.4.1.slim.min.js"></script>
    <script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/js/popper.min.js"></script>
    <script type="text/javascript" src="lib/js/aos.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/services.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>