<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Singapore | Website Designer | Web Development - Ripplewerkz</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/css/aos.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/team.css">
</head>

<body>

    <header>
        <div class="nav__bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="text__nav__bar">
                            <p>
                                Web Design Enquiries? Contact us now: +65 8817 9941
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="btn__nav__bar">
                            <a href="#">ENQUIRE Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu__show">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="nav__logo">
                            <a href="#" target="_blank" title="Outsourcing Logo">
                                <img src="images/logo/logo.png" alt="Outsourcing Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="nav__menu">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Our Works</a>
                                </li>
                                <li>
                                    <a href="#">Creativity</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Team</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="vsi-fe3-ourteam">
            <div class="vsi-fe3-ourteam__content">
                <div class="vsi-fe3-ourteam__banner " data-aos="fade-up" data-aos-delay="100">
                    <h2 class="vsi-fe3-ourteam__banner--title" data-aos="fade-up" data-aos-delay="700">Our Team</h2>
                    <p>We are a talented team of web designers and software developers. With teams and offices based in
                        Singapore, Thailand, Philippines and the Indonesia, our ranks come from different parts of the
                        world, but at the end of the day we work towards a sole purpose:creating better websites for our
                        clients</p>

                    <span>Let us make the vision of your company’s web presence a reality.</span>
                </div>

                <div class="vsi-fe3-ourteam__members ">
                    <div class="container">
                        <div class="row">
                            <div class="col-6 col-md-3 ">
                                <div class="card " data-aos="fade-up" data-aos-delay="0">
                                    <img class="card-img-top" src="images/team/lionel-chin-250x250.png" alt="">
                                    <div class="card-body">
                                        <h4 class="card-title mb-0">Lionel Chin</h4>
                                        <p class="card-text">Co-Founder / Director</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-3">
                                <div class="card" data-aos="fade-up" data-aos-delay="20">
                                    <img class="card-img-top" src="images/team/tamchoiyee-250x250.jpg" alt="">
                                    <div class="card-body">
                                        <h4 class="card-title mb-0">Choi Yee</h4>
                                        <p class="card-text">Senior Consultant</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-3">
                                <div class="card" data-aos="fade-up" data-aos-delay="40">
                                    <img class="card-img-top" src="images/team/Kimberly.jpg" alt="">
                                    <div class="card-body">
                                        <h4 class="card-title mb-0">Kimberly Fong</h4>
                                        <p class="card-text">Consultant</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-3">
                                <div class="card" data-aos="fade-up" data-aos-delay="60"> 
                                    <img class="card-img-top" src="images/team/561644_412612412121481_1716232064_n.jpg"
                                        alt="">
                                    <div class="card-body">
                                        <h4 class="card-title mb-0">Mark Conde</h4>
                                        <p class="card-text">Project Manager</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-3">
                                <div class="card " data-aos="fade-up" data-aos-delay="80">
                                    <img class="card-img-top" src="images/team/rain.jpg" alt="">
                                    <div class="card-body">
                                        <h4 class="card-title mb-0">Rain Akkayanont </h4>

                                        <p class="card-text">Project Manager</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-3">
                                <div class="card" data-aos="fade-up" data-aos-delay="100">
                                    <img class="card-img-top" src="images/team/kaiwen-250x250.jpg" alt="">
                                    <div class="card-body">
                                        <h4 class="card-title mb-0">Karen Tan</h4>
                                        <p class="card-text">Project Manager</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-3">
                                <div class="card" data-aos="fade-up" data-aos-delay="120">
                                    <img class="card-img-top"
                                        src="images/team/Screen-Shot-2017-03-14-at-1.25.05-PM-250x250.png" alt="">
                                    <div class="card-body">
                                        <h4 class="card-title mb-0">William Chang</h4>
                                        <p class="card-text">Senior Web Developer</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-3">
                                <div class="card" data-aos="fade-up" data-aos-delay="140">
                                    <img class="card-img-top" src="images/team/ball2-250x250.png" alt="">
                                    <div class="card-body">
                                        <h4 class="card-title mb-0">Waranon</h4>
                                        <p class="card-text">Senior Web Developer</p>
                                    </div>
                                </div>
                            </div>



                            <div class="col-6 col-md-3">
                                <div class="card" data-aos="fade-up" data-aos-delay="160">
                                    <img class="card-img-top"
                                        src="images/team/Screen-Shot-2017-03-14-at-5.05.33-PM-250x250.png" alt="">
                                    <div class="card-body">
                                        <h4 class="card-title mb-0">Chaisiri</h4>
                                        <p class="card-text">Web Developer</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-3">
                                <div class="card" data-aos="fade-up" data-aos-delay="180">
                                    <img class="card-img-top" src="images/team/Yoga-250x250.jpg" alt="">
                                    <div class="card-body">
                                        <h4 class="card-title mb-0">Yoga</h4>
                                        <p class="card-text">Web Developer</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-3">
                                <div class="card" data-aos="fade-up" data-aos-delay="200">
                                    <img class="card-img-top" src="images/team/lananh-250x250.jpg" alt="">
                                    <div class="card-body">
                                        <h4 class="card-title mb-0">Lananh</h4>
                                        <p class="card-text">Web Designer</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-3">
                                <div class="card" data-aos="fade-up" data-aos-delay="220">
                                    <img class="card-img-top" src="images/team/huy-250x250.jpg" alt="">
                                    <div class="card-body">
                                        <h4 class="card-title mb-0">Huy</h4>
                                        <p class="card-text">Web Designer</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-3">
                                <div class="card" data-aos="fade-up" data-aos-delay="240">
                                    <img class="card-img-top" src="images/team/aldrin-1-250x250.jpg" alt="">
                                    <div class="card-body">
                                        <h4 class="card-title mb-0">Aldrin</h4>
                                        <p class="card-text">Web Designer</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-3">
                                <div class="card " data-aos="fade-up" data-aos-delay="260">
                                    <img class="card-img-top" src="images/team/Sandy-250x250.jpg" alt="">
                                    <div class="card-body">
                                        <h4 class="card-title mb-0">Sandy</h4>
                                        <p class="card-text">Web Designer</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-6 col-md-3">
                                <div class="card" data-aos="fade-up" data-aos-delay="280">
                                    <img class="card-img-top" src="images/team/debe2-250x250.png" alt="">
                                    <div class="card-body">
                                        <h4 class="card-title mb-0">Debe</h4>
                                        <p class="card-text">Web Developer</p>
                                    </div>
                                </div>
                            </div>


                            <div class="col-6 col-md-3">
                                <div class="card" data-aos="fade-up" data-aos-delay="300">
                                    <img class="card-img-top" src="images/team/Mark-Nolasco-1-250x250.png" alt="">
                                    <div class="card-body">
                                        <h4 class="card-title mb-0">Mark Nolasco</h4>
                                        <p class="card-text">Web Developer</p>
                                    </div>
                                </div>
                            </div>





                        </div>
                    </div>
                </div>


            </div>
        </section>
    </main>

    <footer>
        <div class="box__footer">
            <div class="title__footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="text__title__footer">
                                <h1>
                                    Free Consultation and Quotation!
                                </h1>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="btn__footer">
                                <a href="#">Start Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content__footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 m-auto">
                            <div class="icon__facebook">
                                <i class="fa fa-facebook"></i>
                            </div>
                            <div class="regional__footer">
                                <h3>
                                    Regional Offices
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="row pt__10">
                        <div class="col-md-6">
                            <div class="text__footer__left">
                                <h4>Singapore (Headquarters)</h4>
                                <p>
                                    267A Jalan Besar<br />
                                    Singapore 208939
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="text__footer__right">
                                <h4>Thailand Office</h4>
                                <p>
                                    142 Two Pacific Place, Floor 12<br />
                                    Room 1209 Sukhumvit Road,<br />
                                    Klongtoey. Bangkok 10110
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright__footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="copyright__left">
                                <p>
                                    Copyright 2009 -
                                    <script>document.write(new Date().getFullYear())</script> Ripplewerkz Pte Ltd. All
                                    rights reserved.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="copyright__right">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Our</a></li>
                                    <li><a href="#">Works</a></li>
                                    <li><a href="#">Creativity</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="lib/js/jquery-3.4.1.slim.min.js"></script>
    <script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/js/popper.min.js"></script>
    <script type="text/javascript" src="lib/js/aos.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/team.js"></script>

    <script>
        AOS.init();
    </script>
</body>

</html>